1,	smallcrush,	smarsa__BirthdaySpacings,	1,	None,
2,	smallcrush,	sknuth__Collision,		2,	None,
3,	smallcrush,	sknuth__Gap,			3,	None,
4,	smallcrush,	sknuth__SimpPoker,		4,	None,
5,	smallcrush,	sknuth__CouponCollector, 	5,	None,
6,	smallcrush,	sknuth__MaxOft,			6, 	None,
7,	smallcrush,	svaria__WeightDistrib,		7,	None,
8,	smallcrush,	smarsa__MatrixRank,		8,	None,
9,	smallcrush,	sstring__HammingIndep,		9,	None,
10,	smallcrush,	swalk__RandomWalk1,		10,	None,
1,	crush,		smarsa__SerialOver,		1,	None,
2,	crush,		smarsa__SerialOver,		2,	None,
3,	crush,		smarsa__CollisionOver,		3,	None,
4,	crush,		smarsa__CollisionOver,		4,	None,
5,	crush,		smarsa__CollisionOver,		5,	None,
6,	crush,		smarsa__CollisionOver,		6,	None,
7,	crush,		smarsa__CollisionOver,		7,	None,
8,	crush,		smarsa__CollisionOver,		8,	None,
9,	crush,		smarsa__CollisionOver,		9,	None,
10,	crush,		smarsa__CollisionOver,		10,	None,
11,	crush,		smarsa__BirthdaySpacings,	11,	None,
12,	crush,		smarsa__BirthdaySpacings,	12,	None,
13,	crush,		smarsa__BirthdaySpacings,	13,	None,
14,	crush,		smarsa__BirthdaySpacings,	14,	None,
15,	crush,		smarsa__BirthdaySpacings,	15,	None,
16,	crush,		smarsa__BirthdaySpacings,	16,	None,
17,	crush,		smarsa__BirthdaySpacings,	17,	None,
18,	crush,		snpair__ClosePairs,		18,	None,
19,	crush,		snpair__ClosePairs,		19,	None,
20,	crush,		snpair__ClosePairs,		20,	None,
21,	crush,		snpair__ClosePairsBitMatch,	21,	None,
22,	crush,		snpair__ClosePairsBitMatch,	22,	None,
23,	crush,		sknuth__SimpPoker,		23,	None,
24,	crush,		sknuth__SimpPoker,		24,	None,
25,	crush,		sknuth__SimpPoker,		25,	None,
26,	crush,		sknuth__SimpPoker,		26,	None,
27,	crush,		sknuth__CouponCollector,	27,	None,
28,	crush,		sknuth__CouponCollector,	28,	None,
29,	crush,		sknuth__CouponCollector,	29,	None,
30,	crush,		sknuth__CouponCollector,	30,	None,
31,	crush,		sknuth__Gap,			31,	None,
32,	crush,		sknuth__Gap,			32,	None,
33,	crush,		sknuth__Gap,			33,	None,
34,	crush,		sknuth__Gap,			34,	None,
35,	crush,		sknuth__Run,			35,	None,
36,	crush,		sknuth__Run,			36,	None,
37,	crush,		sknuth__Permutation,		37,	None,
38,	crush,		sknuth__Permutation,		38,	None,
39,	crush,		sknuth__CollisionPermut,	39,	None,
40,	crush,		sknuth__CollisionPermut,	40,	None,
41,	crush,		sknuth__MaxOft,			41,	None,
42,	crush,		sknuth__MaxOft,			42,	None,
43,	crush,		sknuth__MaxOft,			43,	None,
44,	crush,		sknuth__MaxOft,			44,	None,
45,	crush,		svaria__SampleProd,		45,	None,
46,	crush,		svaria__SampleProd,		46,	None,
47,	crush,		svaria_SampleMean,		47,	None,
48,	crush,		svaria__SampleCorr,		48,	None,
49,	crush,		svaria__AppearanceSpacings,	49,	None,
50,	crush,		svaria__AppearanceSpacings,	50,	None,
51,	crush,		svaria__WeightDistrib,		51,	None,
52,	crush,		svaria__WeightDistrib,		52,	None,
53,	crush,		svaria__WeightDistrib,		53,	None,
54,	crush,		svaria__WeightDistrib,		54,	None,
55,	crush,		svaria__SumCollector,		55,	None,
56,	crush,		smarsa__MatrixRank,		56,	None,
57,	crush,		smarsa__MatrixRank,		57,	None,
58,	crush,		smarsa__MatrixRank,		58,	None,
59,	crush,		smarsa__MatrixRank,		59,	None,
60,	crush,		smarsa__MatrixRank,		60,	None,
61,	crush,		smarsa__MatrixRank,		61,	None,
62,	crush,		smarsa__Savir2,			62,	None,
63,	crush,		smarsa__GCD,			63,	None,
64,	crush,		smarsa__GCD,			64,	None,
65,	crush,		swalk__RandomWalk1,		65,	None,
66,	crush,		swalk__RandomWalk1,		66,	None,
67,	crush,		swalk__RandomWalk1,		67,	None,
68,	crush,		swalk__RandomWalk1,		68,	None,
69,	crush,		swalk__RandomWalk1,		69,	None,
70,	crush,		swalk__RandomWalk1,		70,	None,
71,	crush,		scomp__LinearComp,		71,	None,
72,	crush,		scomp__LinearComp,		72,	None,
73,	crush,		scomp__LempelZiv,		73,	None,
74,	crush,		sspectral__Fourier3,		74,	None,
75,	crush,		sspectral__Fourier3,		75,	None,
76,	crush,		sstring__LongestHeadRun,	76,	None,
77,	crush,		sstring__LongestHeadRun,	77,	None,
78,	crush,		sstring__PeriodsInStrings,	78,	None,
79,	crush,		sstring__PeriodsInStrings,	79,	None,
80,	crush,		sstring__HammingWeight2,	80,	None,
81,	crush,		sstring__HammingWeight2,	81,	None,
82,	crush,		sstring__HammingCorr,		82,	None,
83,	crush,		sstring__HammingCorr,		83,	None,
84,	crush,		sstring__HammingCorr,		84,	None,
85,	crush,		sstring__HammingIndep,		85,	None,
86,	crush,		sstring__HammingIndep,		86,	None,
87,	crush,		sstring__HammingIndep,		87,	None,
88,	crush,		sstring__HammingIndep,		88,	None,
89,	crush,		sstring__HammingIndep,		89,	None,
90,	crush,		sstring__HammingIndep,		90,	None,
91,	crush,		sstring__Run,			91,	None,
92,	crush,		sstring__Run,			92,	None,
93,	crush,		sstring__AutoCor,		93,	None,
94,	crush,		sstring__AutoCor,		94,	None,
95,	crush,		sstring__AutoCor,		95,	None,
96,	crush,		sstring__AutoCor,		96,	None,
1,	bigcrush,	smarsa__SerialOver,		1,	None,
2,	bigcrush,	smarsa__SerialOver,		2,	None,
3,	bigcrush,	smarsa__CollisionOver,		3,	None,
4,	bigcrush,	smarsa__CollisionOver,		4,	None,
5,	bigcrush,	smarsa__CollisionOver,		5,	None,
6,	bigcrush,	smarsa__CollisionOver,		6,	None,
7,	bigcrush,	smarsa__CollisionOver,		7,	None,
8,	bigcrush,	smarsa__CollisionOver,		8,	None,
9,	bigcrush,	smarsa__CollisionOver,		9,	None,
10,	bigcrush,	smarsa__CollisionOver,		10,	None,
11,	bigcrush,	smarsa__CollisionOver,		11,	None,
12,	bigcrush,	smarsa__CollisionOver,		12,	None,
13,	bigcrush,	smarsa__BirthdaySpacings,	13,	None,
14,	bigcrush,	smarsa__BirthdaySpacings,	14,	None,
15,	bigcrush,	smarsa__BirthdaySpacings,	15,	None,
16,	bigcrush,	smarsa__BirthdaySpacings,	16,	None,
17,	bigcrush,	smarsa__BirthdaySpacings,	17,	None,
18,	bigcrush,	smarsa__BirthdaySpacings,	18,	None,
19,	bigcrush,	smarsa__BirthdaySpacings,	19,	None,
20,	bigcrush,	smarsa__BirthdaySpacings,	20,	None,
21,	bigcrush,	smarsa__BirthdaySpacings,	21,	None,
22,	bigcrush,	snpair__ClosePairs,		22,	None,
23,	bigcrush,	snpair__ClosePairs,		23,	None,
24,	bigcrush,	snpair__ClosePairs,		24,	None,
25,	bigcrush,	snpair__ClosePairs,		25,	None,
26,	bigcrush,	sknuth__SimpPoker,		26,	None,
27,	bigcrush,	sknuth__SimpPoker,		27,	None,
28,	bigcrush,	sknuth__SimpPoker,		28,	None,
29,	bigcrush,	sknuth__SimpPoker,		29,	None,
30,	bigcrush,	sknuth__CouponCollector,	30,	None,
31,	bigcrush,	sknuth__CouponCollector,	31,	None,
32,	bigcrush,	sknuth__CouponCollector,	32,	None,
33,	bigcrush,	sknuth__CouponCollector,	33,	None,
34,	bigcrush,	sknuth__Gap,			34,	None,
35,	bigcrush,	sknuth__Gap,			35,	None,
36,	bigcrush,	sknuth__Gap,			36,	None,
37,	bigcrush,	sknuth__Gap,			37,	None,
38,	bigcrush,	sknuth__Run,			38,	None,
39,	bigcrush,	sknuth__Run,			39,	None,
40,	bigcrush,	sknuth__Permutation,		40,	None,
41,	bigcrush,	sknuth__Permutation,		41,	None,
42,	bigcrush,	sknuth__Permutation,		42,	None,
43,	bigcrush,	sknuth__Permutation,		43,	None,
44,	bigcrush,	sknuth__CollisionPermut,	44,	None,
45,	bigcrush,	sknuth__CollisionPermut,	45,	None,
46,	bigcrush,	sknuth__MaxOft,			46,	None,
47,	bigcrush,	sknuth__MaxOft,			47,	None,
48,	bigcrush,	sknuth__MaxOft,			48,	None,
49,	bigcrush,	sknuth__MaxOft,			49,	None,
50,	bigcrush,	svaria__SampleProd,		50,	None,
51,	bigcrush,	svaria__SampleProd,		51,	None,
52,	bigcrush,	svaria__SampleProd,		52,	None,
53,	bigcrush,	svaria__SampleMean,		53,	None,
54,	bigcrush,	svaria__SampleMean,		54,	None,
55,	bigcrush,	svaria__SampleCorr,		55,	None,
56,	bigcrush,	svaria__SampleCorr,		56,	None,
57,	bigcrush,	svaria__AppearanceSpacings,	57,	None,
58,	bigcrush,	svaria__AppearanceSpacings,	58,	None,
59,	bigcrush,	svaria__WeightDistrib,		59,	None,
60,	bigcrush,	svaria__WeightDistrib,		60,	None,
61,	bigcrush,	svaria__WeightDistrib,		61,	None,
62,	bigcrush,	svaria__WeightDistrib,		62,	None,
63,	bigcrush,	svaria__WeightDistrib,		63,	None,
64,	bigcrush,	svaria__WeightDistrib,		64,	None,
65,	bigcrush,	svaria__SumCollector,		65,	None,
66,	bigcrush,	smarsa__MatrixRank,		66,	None,
67,	bigcrush,	smarsa__MatrixRank,		67,	None,
68,	bigcrush,	smarsa__MatrixRank,		68,	None,
69,	bigcrush,	smarsa__MatrixRank,		69,	None,
70,	bigcrush,	smarsa__MatrixRank,		70,	None,
71,	bigcrush,	smarsa__MatrixRank,		71,	None,
72,	bigcrush,	smarsa__Savir2,			72,	None,
73,	bigcrush,	smarsa__GCD,			73,	None,
74,	bigcrush,	swalk__RandomWalk1,		74,	None,
75,	bigcrush,	swalk__RandomWalk1,		75,	None,
76,	bigcrush,	swalk__RandomWalk1,		76,	None,
77,	bigcrush,	swalk__RandomWalk1,		77,	None,
78,	bigcrush,	swalk__RandomWalk1,		78,	None,
79,	bigcrush,	swalk__RandomWalk1,		79,	None,
80,	bigcrush,	scomp__LinearComp,		80,	None,
81,	bigcrush,	scomp__LinearComp,		81,	None,
82,	bigcrush,	scomp__LempelZiv,		82,	None,
83,	bigcrush,	scomp__LempelZiv,		83,	None,
84,	bigcrush,	sspectral__Fourier3,		84,	None,
85,	bigcrush,	sspectral__Fourier3,		85,	None,
86,	bigcrush,	sstring__LongestHeadRun,	86,	None,
87,	bigcrush,	sstring__LongestHeadRun,	87,	None,
88,	bigcrush,	sstring__PeriodsInStrings,	88,	None,
89,	bigcrush,	sstring__PeriodsInStrings,	89,	None,
90,	bigcrush,	sstring__HammingWeight2,	90,	None,
91,	bigcrush,	sstring__HammingWeight2,	91,	None,
92,	bigcrush,	sstring__HammingCorr,		92,	None,
93,	bigcrush,	sstring__HammingCorr,		93,	None,
94,	bigcrush,	sstring__HammingCorr,		94,	None,
95,	bigcrush,	sstring__HammingIndep,		95,	None,
96,	bigcrush,	sstring__HammingIndep,		96,	None,
97,	bigcrush,	sstring__HammingIndep,		97,	None,
98,	bigcrush,	sstring__HammingIndep,		98,	None,
99,	bigcrush,	sstring__HammingIndep,		99,	None,
100,	bigcrush,	sstring__HammingIndep,		100,	None,
101,	bigcrush,	sstring__Run,			101,	None,
102,	bigcrush,	sstring__Run,			102,	None,
103,	bigcrush,	sstring__AutoCor,		103,	None,
104,	bigcrush,	sstring__AutoCor,		104,	None,
105,	bigcrush,	sstring__AutoCor,		105,	None,
106,	bigcrush,	sstring__AutoCor,		106,	None,
1,	nist,		Frequency (Monobit) Test,			1,	None,
2,	nist,		Frequency Test within a Block,			2,	None,
3,	nist,		Runs Test,					3,	None,
4,	nist,		Test for the Longest Run of Ones in a Block,	4,	None,
5,	nist,		Binary Matrix Rank Test,			5,	None,
6,	nist,		Discrete Fourier Transform (Spectral) Test,	6,	None,
7,	nist,		Non-overlapping Template Matching Test,		7,	None,
8,	nist,		Overlapping Template Matching Test,		8,	None,
9,	nist,		Maurer’s “Universal Statistical” Test,		9,	None,
10,	nist,		Linear Complexity Test,				10,	None,
11,	nist,		Serial Test,					11,	None,
12,	nist,		Approximate Entropy Test,			12,	None,
13,	nist,		Cumulative Sums (Cusum) Test,			13,	None,
14,	nist,		Random Excursions Test,				14,	None,
15,	nist,		Random Excursions Variant Test,			15,	None,
1,	dieharder,	Diehard Birthdays Test,				0,	None,
2,	dieharder,	Diehard OPERM5 Test,				1,	None,
3,	dieharder,	Diehard 32x32 Binary Rank Test,			2,	None,
4,	dieharder,	Diehard 6x8 Binary Rank Test,			3,	None,
5,	dieharder,	Diehard Bitstream Test,				4,	None,
6,	dieharder,	Diehard OPSO,					5,	None,
7,	dieharder,	Diehard OQSO Test,				6,	None,
8,	dieharder,	Diehard DNA Test,				7,	None,
9,	dieharder,	Diehard Count the 1s (stream) Test,		8,	None,
10,	dieharder,	Diehard Count the 1s Test (byte),		9,	None,
11,	dieharder,	Diehard Parking Lot Test,			10,	None,
12,	dieharder,	Diehard Minimum Distance (2d Circle) Test,	11,	None,
13,	dieharder,	Diehard 3d Sphere (Minimum Distance) Test,	12,	None,
14,	dieharder,	Diehard Squeeze Test,				13,	None,
15,	dieharder,	Diehard Sums Test,				14,	None,
16,	dieharder,	Diehard Runs Test,				15,	None,
17,	dieharder,	Diehard Craps Test,				16,	None,
18,	dieharder,	Marsaglia and Tsang GCD Test,			17,	None,
19,	dieharder,	STS Monobit Test,				100,	None,
20,	dieharder,	STS Runs Test,					101,	None,
21,	dieharder,	STS Serial Test (Generalized),			102,	None,
22,	dieharder,	RGB Bit Distribution Test,			200,	None,
23,	dieharder,	RGB Generalized Minimum Distance Test,		201,	None,
24,	dieharder,	RGB Permutations Test,				202,	None,
25,	dieharder,	RGB Lagged Sum Test,				203,	None,
26,	dieharder,	RGB Kolmogorov-Smirnov Test Test,		204,	None,
27,	dieharder,	Byte Distribution,				205,	None,
28,	dieharder,	DAB DCT,					206,	None,
29,	dieharder,	DAB Fill Tree Test,				207,	None,
30,	dieharder,	DAB Fill Tree 2 Test,				208,	None,
31,	dieharder,	DAB Monobit 2 Test,				209,	None,
