#1,	smallcrush,	smarsa__BirthdaySpacings,	1,	None,		43000000
#2,	smallcrush,	sknuth__Collision,		2,	None,		43000000
#3,	smallcrush,	sknuth__Gap,			3,	None,		220000000
#4,	smallcrush,	sknuth__SimpPoker,		4,	None,		120000000
#5,	smallcrush,	sknuth__CouponCollector, 	5,	None,		120000000
#6,	smallcrush,	sknuth__MaxOft,			6, 	None,		54000000
#7,	smallcrush,	svaria__WeightDistrib,		7,	None,		220000000
#8,	smallcrush,	smarsa__MatrixRank,		8,	None,		33000000
#9,	smallcrush,	sstring__HammingIndep,		9,	None,		140000000
#10,	smallcrush,	swalk__RandomWalk1,		10,	None,		22000000
#1,	nist,		Frequency,			1,	None,		25000000
#2,	nist,		BlockFrequency,			2,	None,		25000000
#3,	nist,		CumulativeSums,			3,	None,		25000000
#4,	nist,		Runs,				4,	None,		25000000
#5,	nist,		LongestRun,			5,	None,		25000000
#6,	nist,		Rank,				6,	None,		25000000
#7,	nist,		FFT,				7,	None,		25000000
8,	nist,		NonOverlappingTemplate,		8,	None,		25000000
#9,	nist,		OverlappingTemplate,		9,	None,		25000000
#10,	nist,		Universal,			10,	None,		25000000
#11,	nist,		ApproximateEntropy,		11,	None,		25000000
#12,	nist,		RandomExcursions,		12,	None,		25000000
#13,	nist,		RandomExcursionsVariant,	13,	None,		25000000
#14,	nist,		Serial,				14,	None,		25000000
#15,	nist,		LinearComplexity,		15,	None,		25000000
