1,	smallcrush,	smarsa__BirthdaySpacings,	1,	None,		43000000
2,	smallcrush,	sknuth__Collision,		2,	None,		43000000
3,	smallcrush,	sknuth__Gap,			3,	None,		220000000
4,	smallcrush,	sknuth__SimpPoker,		4,	None,		120000000
5,	smallcrush,	sknuth__CouponCollector, 	5,	None,		120000000
6,	smallcrush,	sknuth__MaxOft,			6, 	None,		54000000
7,	smallcrush,	svaria__WeightDistrib,		7,	None,		220000000
8,	smallcrush,	smarsa__MatrixRank,		8,	None,		33000000
9,	smallcrush,	sstring__HammingIndep,		9,	None,		140000000
10,	smallcrush,	swalk__RandomWalk1,		10,	None,		22000000
