smallcrush,	sknuth__Gap,			3,	None,		220000000
smallcrush,	sknuth__SimpPoker,		4,	None,		120000000
smallcrush,	sknuth__CouponCollector, 	5,	None,		120000000
nist,		CumulativeSums,			3,	None,		25000000
nist,		Runs,				4,	None,		25000000
nist,		LongestRun,			5,	None,		25000000
nist,		Rank,				6,	None,		25000000
nist,		FFT,				7,	None,		25000000
crush,		sknuth__CouponCollector,	29,	None,		2100000000
crush,		sknuth__CouponCollector,	30,	None,		2100000000
crush,		sknuth__Gap,			31,	None,		3400000000
crush,		sknuth__Gap,			32,	None,		3400000000
crush,		sknuth__Gap,			33,	None,		5300000000
bigcrush,	snpair__ClosePairs,		24,	None,		1200000000
bigcrush,	snpair__ClosePairs,		25,	None,		670000000
bigcrush,	sknuth__SimpPoker,		26,	None,		14000000000
bigcrush,	sknuth__SimpPoker,		27,	None,		14000000000
dieharder,	STS_Monobit_Test,				100,	None,		4*100000*100*3
dieharder,	STS_Runs_Test,					101,	None,		4*100000*100*3
dieharder,	STS_Serial_Test_Generalized,			102,	None,		4*100000*100*3
dieharder,	RGB_Bit_Distribution_Test,			200,	None,		4*100000*100*4,		1
dieharder,	RGB_Bit_Distribution_Test,			200,	None,		4*100000*100*6,		2
dieharder,	RGB_Bit_Distribution_Test,			200,	None,		4*100000*100*8,		3
dieharder,	RGB_Bit_Distribution_Test,			200,	None,		4*100000*100*10,	4
dieharder,	RGB_Bit_Distribution_Test,			200,	None,		4*100000*100*12,	5
rabbit,		smarsa__MatrixRank,			23,	None,		25000000
rabbit,		swalk__RandomWalk1,			24,	None,		25000000
rabbit,		swalk__RandomWalk1,			25,	None,		25000000
rabbit,		swalk__RandomWalk1,			26,	None,		25000000
alphabit,	smultin__MultinomialBitsOver,		1,	None,		25000000
alphabit,	smultin__MultinomialBitsOver,		2,	None,		25000000
alphabit,	smultin__MultinomialBitsOver,		3,	None,		25000000
alphabit,	smultin__MultinomialBitsOver,		4,	None,		25000000

