[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 200000000
       Number of cells = 2^L =                  4
       Expected number per cell =    50000000
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =        2.5e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.70
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:00.42

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.42

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 200000000
       Number of cells = 2^L =                 16
       Expected number per cell =    12500000
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =       1.75e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    9.22
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:00.45

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.45

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 200000000
       Number of cells = 2^L =                256
       Expected number per cell =      781250
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =      3.175e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  144.25
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:00.42

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.42

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 200000000,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 200000000
       Number of cells = 2^L =              65536
       Expected number per cell =   3051.7578
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    8.19175e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32584.33
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:00.99

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.99

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  233
Chi-square statistic                  :  255.64
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.33

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.33

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 3125000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  421
Chi-square statistic                  :  368.97
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.31

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.31

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.59
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:00.27

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.27

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3125000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   31.37
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   20.67
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   30.47
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   27
ChiSquare statistic                   :   26.44
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.67
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:01.75

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  5
 Total CPU time:   00:00:01.75

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 625000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   72
ChiSquare statistic                   :   45.53
p-value of test                       :    0.9937    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   73
ChiSquare statistic                   :   65.48
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  176.34
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   65
ChiSquare statistic                   :   72.72
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   37
ChiSquare statistic                   :   31.81
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:01.46

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  5
 Total CPU time:   00:00:01.46
 The following tests gave p-values outside [0.01, 0.99]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  9  RandomWalk1 H (L = 320)         0.9937 
 ----------------------------------------------
 All other tests were passed



