[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 21,  n = 9523808,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9523808
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  28862.185
       EColl = n^2 / (2k) =  164.9876482
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   28862.18
       Expected number of collisions = Mu =     164.98


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     3464.68
Observed number of collisions         :     3513
p-value of test                       :    0.21

-----------------------------
Total number of cells containing j balls

  j =  0                              :    5772236049369
  j =  1                              :        199992942
  j =  2                              :             3513
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:04.93

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999996
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:02:04.95

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 1562500,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:01.89

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:02.10

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 781250,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    9.00
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:01.58

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:01.68

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 6250000,   K = 6250000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =    187500000 bits
   Q = 6250000 initialization blocks
   K = 6250000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.34

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.34

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 38272,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    8
Chi2 statistic for size of jumps      :    2.29
p-value of test                       :    0.97


-----------------------------------------------
Normal statistic for number of jumps  :   -0.48
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:02.20

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     4784
          Bytes read from file:         10485760
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  2
 Total CPU time:   00:00:02.20

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   32,   k =   27


-----------------------------------------------
Normal statistic                      :   -0.57
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:07.12

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     16777216
          Bytes read from file:         20971520
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:07.12

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    1.26
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.24

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     131072
          Bytes read from file:         10485760
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.24

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sspectral_Fourier3 test:
-----------------------------------------------
   N = 24319,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.87e-3
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.31
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:05.37

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999932
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:05.37

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 333312


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   13.35
p-value of test                       :    0.10

-----------------------------------------------
Global longest run of 1               :   25.00
p-value of test                       :    0.77



-----------------------------------------------
CPU time used                    :  00:00:01.64

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24998400
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:01.64

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  158
Chi-square statistic                  :  142.43
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.56

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.56

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   24
Chi-square statistic                  :   22.41
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.30

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.30

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.59
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.28

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 3125000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.27

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.27

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1562500,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.28

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 6250000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  233
Chi-square statistic                  :  255.64
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.34

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.34

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 3125000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  421
Chi-square statistic                  :  368.97
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.28

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1562500,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  733
Chi-square statistic                  :  696.22
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.28

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 199999937,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.46
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:00.67

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999996
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.67

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 199999938,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.66
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.64

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999996
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:00.64

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  40000002

Number of degrees of freedom          :   42
Chi2 statistic for number of runs     :   39.32
p-value of test                       :    0.59


-----------------------------------------------
Total number of bits:  160000352

Normal statistic for number of bits   :   0.020
p-value of test                       :    0.49



-----------------------------------------------
CPU time used                    :  00:00:01.46

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     20000044
          Bytes read from file:         20971520
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  2
 Total CPU time:   00:00:01.46

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 195312,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.28
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:01.81

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999936
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:01.81

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1953,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.21
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:02.39

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24998400
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:02.39

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 190,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    5.88
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:04.04

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24903680
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  1
 Total CPU time:   00:00:04.04

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1562500,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   48
ChiSquare statistic                   :   47.75
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   49
ChiSquare statistic                   :   40.43
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   76.59
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   41
ChiSquare statistic                   :   44.95
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   25
ChiSquare statistic                   :   22.17
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:01.64

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     25000000
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  5
 Total CPU time:   00:00:01.64

 All tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 195312,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  118
ChiSquare statistic                   :  157.32
p-value of test                       :  9.1e-3    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  118
ChiSquare statistic                   :  106.98
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  558.32
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  112
ChiSquare statistic                   :  108.68
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   61
ChiSquare statistic                   :   48.52
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:01.60

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999936
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  5
 Total CPU time:   00:00:01.60
 The following tests gave p-values outside [0.01, 0.99]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 25  RandomWalk1 H (L = 1024)        9.1e-3
 ----------------------------------------------
 All other tests were passed



[INFO]  Significance level is set to alpha = 1.000% (0.010)
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 200000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = kharbanda, Linux

Generator providing data from binary file.


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 19968,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  262
ChiSquare statistic                   :  220.00
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  263
ChiSquare statistic                   :  266.64
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 1595
ChiSquare statistic                   : 1720.56
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  260
ChiSquare statistic                   :  248.88
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  143
ChiSquare statistic                   :  149.58
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:01.56

Generator state:
========= State of the binary file stream generator =========
          Bytes needed for testing:     24999936
          Bytes read from file:         31457280
          Total number of file rewinds: 0






========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        Generator providing data from binary file.
 Number of bits:   200000000
 Number of statistics:  5
 Total CPU time:   00:00:01.56

 All tests were passed



