# libdieharder.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdieharder.so.3'

# Names of this library.
library_names='libdieharder.so.3.31.1 libdieharder.so.3 libdieharder.so'

# The name of the static archive.
old_library='libdieharder.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lgsl -lgslcblas'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdieharder.
current=34
age=31
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mayank/Desktop/randomness/Tests/dieharder_install/dieharder-3.31.1/../install/lib'
