# libtestu01.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtestu01.so.0'

# Names of this library.
library_names='libtestu01.so.0.0.1 libtestu01.so.0 libtestu01.so'

# The name of the static archive.
old_library='libtestu01.a'

# Libraries that this one depends upon.
dependency_libs=' /home/mayank/Desktop/randomness/Tests/TestU01/TestU01-1.2.3/probdist/libprobdist.la /home/mayank/Desktop/randomness/Tests/TestU01/TestU01-1.2.3/mylib/libmylib.la -lm'

# Version information for libtestu01.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mayank/Desktop/randomness/Tests/TestU01/lib'
relink_command="(cd /home/mayank/Desktop/randomness/Tests/TestU01/TestU01-1.2.3/testu01; /bin/bash ../libtool  --tag=CC --mode=relink gcc -g -O2 -no-undefined -version-info 0:1:0 -o libtestu01.la -rpath /home/mayank/Desktop/randomness/Tests/TestU01/lib unif01.lo ulcg.lo umrg.lo ucarry.lo utaus.lo ugfsr.lo uinv.lo uquad.lo ucubic.lo ulec.lo utezuka.lo umarsa.lo uweyl.lo uknuth.lo uwu.lo unumrec.lo uvaria.lo usoft.lo ugranger.lo ucrypto.lo ufile.lo udeng.lo utouzin.lo uautomata.lo uxorshift.lo ubrent.lo rijndael-alg-fst.lo tu01_sha1.lo scatter.lo swrite.lo sres.lo smultin.lo sknuth.lo smarsa.lo sstring.lo svaria.lo snpair.lo swalk.lo sentrop.lo sspectral.lo scomp.lo sspacings.lo vectorsF2.lo bbattery.lo ffam.lo fcong.lo ffsr.lo ftab.lo fres.lo fcho.lo fmultin.lo fmarsa.lo fknuth.lo fwalk.lo fstring.lo fspectral.lo fvaria.lo fnpair.lo ../probdist/libprobdist.la ../mylib/libmylib.la -lm @inst_prefix_dir@) "
